### Transform data from Wiki to pandas dataframe

In [1]:
import numpy as np
import pandas as pd

In [41]:
data = pd.DataFrame()
url = ['https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M']
for url in url:
    data = data.append(pd.read_html(url))
data.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,Borough,Neighbourhood,Postcode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not assigned,Not assigned,M1A
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not assigned,Not assigned,M2A
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,North York,Parkwoods,M3A
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,North York,Victoria Village,M4A
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Downtown Toronto,Harbourfront,M5A

In [42]:
data = data[['Postcode', 'Borough', 'Neighbourhood']]
data.head()
print(data.shape)

(293, 3)

In [44]:
data

   Postcode           Borough     Neighbourhood
0       M1A      Not assigned      Not assigned
1       M2A      Not assigned      Not assigned
2       M3A        North York         Parkwoods
3       M4A        North York  Victoria Village
4       M5A  Downtown Toronto      Harbourfront
..      ...               ...               ...
1       NaN               NaN               NaN
2       NaN               NaN               NaN
3       NaN               NaN               NaN
0       NaN               NaN               NaN
1       NaN               NaN               NaN

[293 rows x 3 columns]

In [45]:
data = data.drop(data[(data.Borough == "Not assigned")].index)

In [52]:
data.head()

  Postcode           Borough     Neighbourhood
2      M3A        North York         Parkwoods
3      M4A        North York  Victoria Village
4      M5A  Downtown Toronto      Harbourfront
5      M6A        North York  Lawrence Heights
6      M6A        North York    Lawrence Manor

In [48]:
data['Neighbourhood'].replace('Not assigned', data.Borough, inplace=True)

C:\Users\camch\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [53]:
temp_df = data.groupby('Postcode')['Neighbourhood'].apply(lambda x: "%s" % ', '.join(x))
temp_df = temp_df.reset_index(drop=False)

In [54]:
temp_df

    Postcode                                      Neighbourhood
0        M1B                                     Rouge, Malvern
1        M1C             Highland Creek, Rouge Hill, Port Union
2        M1E                  Guildwood, Morningside, West Hill
3        M1G                                             Woburn
4        M1H                                          Cedarbrae
..       ...                                                ...
98       M9N                                             Weston
99       M9P                                          Westmount
100      M9R  Kingsview Village, Martin Grove Gardens, Richv...
101      M9V  Albion Gardens, Beaumond Heights, Humbergate, ...
102      M9W                                          Northwest

[103 rows x 2 columns]

In [55]:
temp_df.rename(columns={'Neighbourhood':'Neighbourhood_joined'},inplace=True)

In [56]:
temp_df

    Postcode                               Neighbourhood_joined
0        M1B                                     Rouge, Malvern
1        M1C             Highland Creek, Rouge Hill, Port Union
2        M1E                  Guildwood, Morningside, West Hill
3        M1G                                             Woburn
4        M1H                                          Cedarbrae
..       ...                                                ...
98       M9N                                             Weston
99       M9P                                          Westmount
100      M9R  Kingsview Village, Martin Grove Gardens, Richv...
101      M9V  Albion Gardens, Beaumond Heights, Humbergate, ...
102      M9W                                          Northwest

[103 rows x 2 columns]

In [57]:
data_merge = pd.merge(data, temp_df, on='Postcode')
data_merge.drop(['Neighbourhood'],axis=1,inplace=True)
data_merge.drop_duplicates(inplace=True)
data_merge.rename(columns={'Neighbourhood_joined':'Neighbourhood'},inplace=True)
data_merge

,Postcode,Borough,Neighbourhood
0,M3A,North York,Parkwoods
1,M4A,North York,Victoria Village
2,M5A,Downtown Toronto,Harbourfront
3,M6A,North York,"Lawrence Heights, Lawrence Manor"
5,M7A,Downtown Toronto,Queen's Park
...,...,...,...
192,M8X,Etobicoke,"The Kingsway, Montgomery Road, Old Mill North"
195,M4Y,Downtown Toronto,Church and Wellesley
196,M7Y,East Toronto,Business Reply Mail Processing Centre 969 Eastern
197,M8Y,Etobicoke,"Humber Bay, King's Mill Park, Kingsway Park So..."
205,M8Z,Etobicoke,"Kingsway Park South West, Mimico NW, The Queen..."